body {
  background-color: white;
  font-family: "TT Lakes", sans-serif;
  margin: 0;
}

/*header*/

.header {
  display: flex;
  padding: 1.2rem 1rem;
  align-items: center;
  justify-content: space-between;
  word-break: break-word;
  gap: 16px;
}

.header__inner {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header__nav-link {
  background: url(img/burger.svg) no-repeat;
  background-size: contain;
  width: 40px;
  height: 40px;
  position: relative;
  display: flex;
  align-items: center;
  padding-right: 16px;
}

.header__nav-link:hover {
  content: "Навигация по сайту";
}

.header__line-left {
  display: none;
  width: 2px;
  height: 32px;
  background-color: #eaeaea;
}

.header__line-right {
  width: 2px;
  height: 32px;
  background-color: #eaeaea;
}

.header__nav-link::after {
  width: 2px;
  height: 32px;
  background-color: #eaeaea;
  display: none;
  position: absolute;
  left: 56px;
  content: "";
}

.request::after {
  width: 2px;
  height: 32px;
  background-color: #eaeaea;
  display: block;
  content: "";
  position: absolute;
  right: 56px;
}

.request {
  width: 40px;
  height: 40px;
  position: relative;
  display: flex;
  align-items: center;
  margin-left: 16px;
  text-align: center;
  padding: 0;
}

.status {
  width: 40px;
  height: 40px;
  text-align: center;
  padding: 0;
}

.feedback-group {
  display: none;
  align-items: center;
  gap: 16px;
}

.feedback-group__btn {
  width: 40px;
  height: 40px;
}

/*main*/

.action {
  border: none;
  color: #1b1c21;
  font-size: 16px;
  font-weight: 600;
  background: none;
}

main {
  padding-top: 24px;
  background-color: #f8f8f8;
  width: 100%;
}

.main-menu__section-name {
  display: flex;
  align-items: center;
  gap: 12px;
}

.main-menu__title::before {
  content: "";
  width: 4px;
  height: 40px;
  background-color: #41f6d7;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.main-menu__title {
  font-size: 28px;
  margin: 0;
  text-align: center;
  display: flex;
  align-items: center;
  gap: 16px;
}

.main-menu__actions {
  display: none;
}

.main-menu__caption {
  display: flex;
  gap: 12px;
}

.menu {
  width: 100%;
  overflow: scroll;
  margin-top: 24px;
  padding: 0;
  margin-bottom: 0;
}

.menu__list {
  display: flex;
  width: max-content;
  margin-left: 16px;
  padding: 0;
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
}

.menu__item {
  padding: 8px 16px;
}

.menu__link {
  text-decoration: none;
  color: #7e7e82;
  font-size: 16px;
}

.menu__item--active {
  border: 2px solid #b8ffec;
  border-radius: 6px;
  background-color: white;
}

.section-content {
  display: flex;
  flex-direction: column;
  margin-top: 24px;
  margin-left: 16px;
  gap: 16px;
}

.section-content__p {
  letter-spacing: 0.2px;
  line-height: 20px;
}

.section-content__p--indent {
  margin-top: 0;
  margin-bottom: 0;
}

.section-content__btn {
  border: none;
  background-color: #f8f8f8;
  color: #1b1c21;
  font-size: 16px;
  font-weight: lighter;
  letter-spacing: -0.2px;
  padding: 0;
  align-self: baseline;
  margin-top: 16px;
  display: flex;
  justify-content: space-around;
  width: 130px;
  align-items: center;
}

.section-content__picture--size--sm {
  margin-left: -20px;
}

.section-content__picture--size--md,
.section-content__picture--size--lg,
.section-content__p--visibility,
.section-content__more--visibility {
  display: none;
}

.action--visibility {
  display: none;
}
/* 
sidebar  */
.brands {
  padding: 0px 0px 0px 16px;
}
.brands__caption {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: #7e7e82;
  font-weight: lighter;
  width: 100%;
  height: 80px;
  padding: 16px 16px 16px 0px;
  box-sizing: border-box;
  background: linear-gradient(-270deg, #f8f8f8 0%, #ffffff 98.61%);
  border-top: 1px solid #d9fff5;
}
.brands__icons {
}
.brands__icon {
  display: flex;
  justify-content: space-between;
  padding: 0 16px;
  background: #ffffff;
  border: 1px solid #eaeaea;
  box-sizing: border-box;
  border-radius: 6px;
  width: 240px;
  height: 72px;
}
.brands__logo {
  width: 60%;
}
.brands__button {
  width: 40px;
}

.swiper {
  width: 340px;
  height: 72px;
  box-sizing: border-box;
}
.swiper-wrapper {
  display: flex;
  justify-content: space-between;
}
.swiper-slide {
  display: flex;
  flex-shrink: 1;
  justify-content: space-between;
  padding: 0 16px;
  background: #ffffff;
  border: 1px solid #eaeaea;
  box-sizing: border-box;
  border-radius: 6px;
  border: 1px solid #eaeaea;
  width: 240px;
  height: 72px;
}

.swiper-slide__brand-logo {
  width: 150px;
}
.swiper-slide__button {
  width: 40px;
}
.swiper-slide__brand-logo_min-image {
  width: 50px;
}

.brands__desktop {
  width: 100%;
  display: flex;
  align-items: flex-start;
  height: 150px;
  flex-shrink: 2;
  overflow: hidden;
  background-color: red;
}

.show_more {
  display: none;
  color: red;
}

.brands__desktop2 {
  display: flex;
  flex-wrap: wrap;

  flex-direction: row;
  overflow: hidden;
  gap: 5px;
  column-gap: 20px;
  width: 1200px;
}
.brands__desktop3 {
  display: flex;
  flex-shrink: 1;
  justify-content: space-between;
  padding: 0 16px;
  background: #ffffff;
  box-sizing: border-box;
  border-radius: 6px;
  border: 1px solid #eaeaea;
  width: 240px;
  height: 72px;
}

/* media quary */

@media (min-width: 768px) {
  .section-content {
    flex-direction: row;
    gap: 48px;
    padding-right: 40px;
  }

  .header__nav-link::after {
    display: block;
  }

  .main-menu__title {
    gap: 24px;
  }

  .header__line-left {
    display: block;
  }

  .section-content__p {
    width: 312px;
  }

  .section-content__p--visibility {
    display: block;
  }

  .section-content__picture--size--sm {
    display: none;
  }

  .section-content__picture--size--md {
    display: block;
  }

  .feedback-group {
    display: flex;
  }
}

@media (min-width: 1024px) {
  .header {
    display: none;
  }

  .request::after {
    display: none;
  }

  .main-menu__title {
    gap: 32px;
  }

  main {
    padding-top: 42px;
  }

  .section-content__p {
    width: auto;
  }

  .section-content__picture--size--sm {
    display: none;
  }

  .section-content__picture--size--md {
    display: none;
  }

  .section-content__picture--size--lg {
    display: block;
  }

  .section-content__more--visibility {
    display: inline;
  }

  .action--visibility {
    display: block;
  }

  .main-menu__section-name {
    display: flex;
    justify-content: space-between;
    padding-right: 25px;
  }

  .main-menu__actions {
    display: flex;
    gap: 32px;
  }

  .status,
  .request {
    width: auto;
    position: static;
    padding-right: 48px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
}
